# asciidoctor-gradle-example-multiple-projects

./: build.gradle
modules/administration/docs/: a.adoc
modules/demo/docs/: b.adoc
modules/introduction/docs/: c.adoc
